# Replace the "coffeeimage" in STORAGE_ACCOUNT with your storage account

STORAGE_ACCOUNT=${{ secrets.STORAGEACCOUNT }}
STORAGE_KEY=${{ secrets.STORAGEKEY }}
STORAGE_CONNECTION_STRING=${{ secrets.STORAGECONNSTRING }}
MAP_KEY=${{ secrets.MAPKEY }}
AI_API_KEY=${{ secrets.AI_API_KEY }}
STORAGE_CONTAINER=raw
THUMBNAILS_CONTAINER=thumbnails
AZURE_FUNCTIONS_ENVIRONMENT=Development
